{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "git push && git push --tags && npm publish",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "prettier --check \"src/**/*.js\""
  },
  "dependencies": {
    "@cycle/dom": "^23.0.0",
    "@cycle/run": "^5.5.0",
    "xstream": "^11.14.0"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "snowpack": "^3.8.8"
  }
}
